{
  "name": "mythic-forge",
  "version": "2.1.0",
  "author": "Feugy <damien.feugas@gmail.com",
  "description": "A online multiplayer, real-time 2D game engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/feugy/mythic-forge.git"
  },
  "dependencies": {
    "async": "0.9.0",
    "cheerio": "0.16.0",
    "coffee-script": "1.7.1",
    "corser": "2.0.0",
    "express": "3.10.3",
    "fs-extra": "0.9.1",
    "gift": "0.4.2",
    "js-yaml": "3.0.2",
    "jshint": "2.5.1",
    "moment": "2.6.0",
    "mongodb": "1.4.5",
    "mongoose": "3.8.12",
    "passport": "0.2.0",
    "passport-github": "0.1.5",
    "passport-google-oauth": "0.1.5",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.2",
    "password-hash": "1.2.2",
    "requirejs": "2.1.14",
    "sanitizer": "0.1.1",
    "socket.io": "1.0.4",
    "stylus": "0.46.3",
    "underscore": "1.6.0",
    "underscore.string": "2.3.3"
  },
  "devDependencies": {
    "chai": "1.9.1",
    "gulp": "3.7.0",
    "gulp-clean": "0.3.0",
    "gulp-coffee": "2.0.1",
    "gulp-plumber": "0.6.2",
    "gulp-stylus": "1.0.2",
    "gulp-util": "2.2.16",
    "mocha": "1.20.1",
    "phantom-proxy": "0.1.792",
    "request": "2.36.0",
    "socket.io-client": "1.0.4"
  },
  "scripts": {
    "start": "node hyperion/bin/start",
    "postinstall": "gulp cleanBuild",
    "test": "gulp test"
  },
  "licence": "LGPL v3",
  "engines": {
    "node": "0.10.23"
  }
}